Format of a line is:
#number[TAB]name[TAB]   # optional comment
#

# Objects
1000	GRATE
1001	STEPS
1002	DOOR
1003	SNAKE
1004	FISSURE
1005	TABLET
1006	MIRROR
1007	PLANT
1008	PLANT2
1009	STALACTITE
1010	FOG
1011	GLOW
1012	SHADOW
1013	BLOB	# Rover, to all you "The Prisoner" fans
1014	DRAWING
1015	PIRATE
1016	DRAGON
1017	CHASM
1018	TROLL
1019	TROLL2
1020	OGRE
1021	BASILISK
1022	GONG
1023	DJINN
1024	TURTLE
1025	MESSAGE
1026	VOLCANO
1027	STATUE
1028	QUICKSAND
1029	SLIME
1030	MACHINE
1031	SAFE
1032	THRONE
1033	SKELETON
1034	BEAR
1035	BATTERIES
1036	CARPET
1037	DINGHY
1038	BAG
1039	CROWN
1040	GOLD
1041	DIAMONDS
1042	SILVER
1043	JEWELRY
1044	COINS
1045	CHEST
1046	EGGS
1047	TRIDENT
1048	HELMET
1049	VASE
1050	POTTERY
1051	EMERALD
1052	SCEPTRE
1053	YACHT
1054	PYRAMID
1055	PEARL
1056	RUG
1057	SPICES
1058	BEADS
1059	CHAIN
1060	RING
1061	SPYGLASS
1062	X.DISK		# New in B02
1063	X.STAMP		# New in B02
1064	SCULPTURE
1065	BRACELET
1066	CASKET
1067	KEYS
1068	LAMP
1069	CAGE
1070	BIRD
1071	ROD
1072	PLATE
1073	DYNAMITE
1074	PILLOW
1075	CLAM
1076	OYSTER
1077	MAGAZINES
1078	DWARF
1079	KNIFE
1080	FOOD
1081	BOTTLE
1082	FLASK
1083	WATER
1084	OIL
1085	AXE
1086	SWORD
1087	TEETH
1088	VIAL
1089	MUSHROOM
1090	GOBLINS
1091	X.ELEVATOR	# From here on, new in B02
1092	X.BUTTON
1093	X.BOX
1094	X.PLASTIC
1095	X.ID.CARD
1096	X.COMPUTER
1097	X.MONITOR
1098	X.POSTER
1099	X.NOTICEBOARD
1100	X.DESK
1101	X.PANEL
1102	X.SUCTION.CUPS
1103	X.FLOOR
1104	X.RIFT
#
# Places
#
2000	ROAD
2001	HILL
2002	BUILDING
2003	VALLEY
2004	FOREST
2005	FOREST2
2006	SLIT
2007	FAKE.SLIT
2008	DEPRESSION
2009	INCAVE
2010	COBBLES
2011	DEBRIS
2012	CANYON
2013	BIRDCHAMBER
2014	PIT
2015	MISTS
2016	EASTOFFISSURE
2017	WESTOFFISSURE
2018	GOLDROOM
2019	MTKING
2020	WEND2PIT
2021	EEND2PIT
2022	EASTPIT
2023	WESTPIT
2024	LOWNSPASSAGE
2025	SOUTHSIDE
2026	WESTSIDE
2027	Y2
2028	Y2?
2029	FAKE.JUMBLE
2030	JUMBLE
2031	WINDOW
2032	WINDOW2
2033	DIRTY
2034	BRINK
2035	STREAMPIT
2036	DUSTY
2037	WENDMISTS
2038	MAZEA.42	# Strange ordering which I *think* appears in
2039	MAZEA.43	# version B02 - keeps "maze" and "dead end" rooms
2040	MAZEA.44	# together which the reference ADV550 doesn't.
2041	MAZEA.45
2042	MAZEA.49
2043	MAZEA.50
2044	MAZEA.51
2045	MAZEA.52
2046	MAZEA.53
2047	MAZEA.55
2048	MAZEA.80
2049	MAZEA.83
2050	MAZEA.84
2051	MAZEA.87
2052	MAZEA.46
2053	MAZEA.47
2054	MAZEA.48
2055	MAZEA.54
2056	MAZEA.56
2057	MAZEA.58
2058	MAZEA.81
2059	MAZEA.82
2060	MAZEA.85
2061	MAZEA.86
2062	MAZEA.114
2063	MAZED.140
2064	MAZEA.57.PIT
2065	LONGHALLEAST
2066	LONGHALLWEST
2067	CROSSOVER
2068	DEADEND1
2069	COMPLEX
2070	BEDQUILT
2071	SWISS
2072	SLAB
2073	SECRETNSCYN
2074	SECRETNSCPAS
2075	SECRETJUNCTION
2076	LOW
2077	DEADEND2
2078	SECRETEW.TITE
2079	NSCANYONWIDE
2080	TIGHTERSTILL
2081	TALLEWCNYN
2082	DEADEND3
2083	NARROWCORRIDOR
2084	INCLINE
2085	GIANT
2086	IMMENSENSPASS
2087	CAVERN
2088	SOFT
2089	ORIENTAL
2090	MISTY
2091	ALCOVE
2092	PLOVER
2093	DARK
2094	ARCHED
2095	SHELL
2096	RAGGEDCORRID
2097	CULDESAC
2098	ANTEROOM
2099	MAZED.107
2100	WITTSEND
2101	MIRRORCNYN
2102	STALACT
2103	MAZED.112
2104	RESERVOIR
2105	RESERVOIR.N
2106	WARM
2107	BALCONY
2108	CYLINDRICAL
2109	TREASUREROOM
2110	SWOFCHASM
2111	NEOFCHASM
2112	SLOPING
2113	SECRETCYNNE1
2114	SECRETCYNNE2
2115	CORRIDOR
2116	FORK
2117	WARMJUNCTN
2118	BREATHTAKER
2119	FACES
2120	BY.FIGURE
2121	PLAIN.1
2122	PLAIN.2
2123	PLAIN.3
2124	NONDESCRIPT
2125	PENTAGRAM
2126	CHIMNEY
2127	TUBE
2128	TUBE.SLIDE
2129	BASQUE.1
2130	BASQUE.2
2131	BASQUE.FORK
2132	ON.STEPS
2133	STEPS.EXE
2134	STORAGE
2135	CATACOMBS.1
2136	CATACOMBS.2
2137	CATACOMBS.3
2138	CATACOMBS.4
2139	CATACOMBS.5
2140	CATACOMBS.6
2141	CATACOMBS.7
2142	CATACOMBS.8
2143	CATACOMBS.9
2144	CATACOMBS.10
2145	CATACOMBS.11
2146	CATACOMBS.12
2147	CATACOMBS.13
2148	CATACOMBS.14
2149	CATACOMBS.15
2150	CATACOMBS.16
2151	CATACOMBS.17
2152	CATACOMBS.18
2153	CATACOMBS.19
2154	AUDIENCE
2155	AUDIENCE.E
2156	BANSHEE.1
2157	GOLDEN
2158	ARABESQUE
2159	TRANSLUCENT
2160	BOULDERS
2161	LIMESTONE
2162	BARREN
2163	BEARHERE
2164	MAZED.131
2165	MAZED.132
2166	MAZED.133
2167	MAZED.134
2168	MAZED.135
2169	MAZED.136
2170	MAZED.137
2171	MAZED.138
2172	MAZED.139
#MAZED.140 is elsewhere.
2173	SANDSTONE
2174	MORION
2175	VAULT
2176	PEELGRUNT
2177	INSAFE
2178	CORRID.1
2179	CORRID.2
2180	TOOL
2181	CORRID.3
2182	CUBICLE
2183	SPHERICAL
2184	TUNNEL.1
2185	GLASSY
2186	LAIR
2187	BRINK.1
2188	BRINK.2
2189	ICE
2190	SLIDE
2191	ICECAVE.1
2192	ICECAVE.1A
2193	ICECAVE.2A
2194	ICECAVE.3
2195	ICECAVE.3A
2196	ICECAVE.4
2197	ICECAVE.5
2198	ICECAVE.6
2199	ICECAVE.7
2200	ICECAVE.8
2201	ICECAVE.9
2202	ICECAVE.10
2203	ICECAVE.11
2204	ICECAVE.12
2205	ICECAVE.12A
2206	ICECAVE.13
2207	ICECAVE.14
2208	ICECAVE.15
2209	ICECAVE.15A
2210	ICECAVE.16
2211	ICECAVE.17
2212	ICECAVE.18
2213	ICECAVE.19
2214	ICECAVE.20
2215	ICECAVE.21
2216	ICECAVE.22
2217	ICECAVE.23
2218	ICECAVE.24
2219	ICECAVE.25
2220	ICECAVE.26
2221	ICECAVE.27
2222	ICECAVE.28
2223	ICECAVE.28A
2224	ICECAVE.29
2225	ICECAVE.29A	# New in B00
2226	ICECAVE.30
2227	BRINK.3
2228	CRACK.1
2229	CRACK.2
2230	CRACK.3
2231	CRACK.4
2232	ARCH.COR.1
2233	ARCH.COR.2
2234	ARCH.FORK
2235	JONAH
2236	IN.JONAH
2237	FOURIER
2238	SHELF
2239	BEACH
2240	PLATFORM
2241	X.CC.SOUTH	# 2241-2249 new in B02
2242	X.CC.NORTH
2243	X.COMPUTER.ROOM
2244	X.AIR.DUCT
2245	X.S.TUNNEL
2246	X.RIFT.E
2247	X.RIFT.W
2248	X.PASSAGE
2249	X.STUDY
2250	LIMBO		# Objects can come back from it
2251	YLEM		# Objects can't come back from it
#
# Verbs
#
3000	SAY
3001	SAVE
3002	RESTORE
3003	UPSTREAM
3004	DOWNSTREAM
3005	FORWARD
3006	BACK
3007	OUT
3008	ENTRAN
3009	GULLY
3010	STREAM
3011	VERSIONS
3012	DISTRIBUTION
3013	TANSTAAFL
3014	ROCK
3015	BED
3016	CRAWL
3017	IN
3018	SURFACE
3019	NULL
3020	PASSAGE
3021	VIEW
3022	HOLE
3023	STAIRS
3024	UP
3025	DOWN
3026	OUTDOORS
3027	CRACK
3028	DOME
3029	LEFT
3030	RIGHT
3031	HALL
3032	JUMP
3033	CROSS
3034	WEST
3035	EAST
3036	W		# New in B02: These are different...
3037	NORTH
3038	SOUTH
3039	NE
3040	SE
3041	SW
3042	NW
3043	SECRET
3044	CLIMB
3045	LOOK
3046	GET
3047	DROP
3048	OPEN
3049	CLOSE
3050	INSERT
3051	ON
3052	OFF
3053	WAVE
3054	PLACATE
3055	WALK
3056	KILL
3057	POUR
3058	EAT
3059	DRINK
3060	RUB
3061	THROW
3062	QUIT
3063	FIND
3064	INVENTORY
3065	FEED
3066	FILL
3067	SCORE
3068	BRIEF
3069	READ
3070	BREAK
3071	FUCK		# New in B00
3072	RIDE
3073	HOURS
3074	FUM
3075	SESAME
3076	HELP
3077	TREE
3078	DIG
3079	LOST
3080	MIST
3081	INFO
3082	SWIM
3083	LPSD
3084	FAST
3085	FULL
3086	NEWS
3087	CAVE
3088	FIX
3089	WIZARD
3090	ZORTON
3091	XYZZY
3092	THURB
3093	THGIRW
3094	SNOEZE
3095	SAMOHT
3096	RUBLIW
3097	PLUGH
3098	PHUGGG
3099	NOSIDE
3100	MELENKURION
3101	KNERL
3102	KLAETU
3103	FOO
3104	FOE
3105	FIE
3106	FEE
3107	BLERBI
#
# Text
#
4000	SOK!		# Null string
4001	BLANK		# Blank string
4002	OK!		# OK message
4003	LOGON		# Logon message
4004	NEWSDATA
4005	X.VERSIONS	# New in B02
4006	X.DISTRIBUTION	# New in B02
4007	INTRO
4008	DWARFBLOCK
4009	FIRSTDWARF
4010	DWARFHERE
4011	DWARVESHERE
4012	KNIFETHROWN
4013	KNIVESTHROWN
4014	KNIVESMISS
4015	KNIFEGOTYOU
4016	SAYSPLUGH
4017	NOCANGO
4018	OOF!
4019	IAMUNSURE
4020	INFROMOUT
4021	X.YOUCANFIND	# Present in CP/M ADV550/580, not in original
4022	CANTAPPLY
4023	HUH??
4024	IAMGAME
4025	NOCANLOOK
4026	ITISNOWDARK
4027	WMEANSWEST
4028	BIRDHINT?
4029	BIRDHINT.A	# I'm assigning symbols to all messages, even
4030	GETPASTSNAKE	# if they didn't have symbols originally.
4031	GETPASTSNAKE.A
4032	WANTTOQUIT
4033	CRUNCH
4034	YOUHAVEIT
4035	BESERIOUS
4036	BIRDISSCARED
4037	NEEDCAGE
4038	NOTCARRYING
4039	IDONTSEE
4040	BIRD..SNAKE
4041	NEEDKEYS
4042	NOLOCK
4043	CANTLOCKIT
4044	ITWASLOCKED
4045	GRATELOCKED
4046	GRATEUNLOCKED
4047	GRATE.STUCK
4048	WASUNLOCKED
4049	NOLIGHTHERE
4050	LAMPNOWON
4051	LAMPNOWOFF
4052	BEAR..CHAIN
4053	NOTHING
4054	WHERE?
4055	PACIFIST
4056	BIRDISDEAD
4057	CANTKILLSNAKE
4058	KILLEDDWARF
4059	DWARFDODGES
4060	DWARFSTABS
4061	WITHWHAT?
4062	MAGICKWORD
4063	HELPDATA
4064	MISSES
4065	GETSYOU
4066	UNLOCKKEYS
4067	YOUDIDNTMOVE
4068	WHEREISCAVE
4069	NEEDDETAIL
4070	CANTFIND
4071	NOCOMPRENDE
4072	WHAT?
4073	LOOKINGCAVE
4074	GRATENEEDSKEYS
4075	INFOREST
4076	HITHERE
4077	NEEDSHOVEL
4078	NEEDDYNAMITE
4079	IMCONFUSED
4080	THISISMIST
4081	FEETAREWET
4082	BLEAH
4083	URP
4084	SLURP
4085	SALT.H20.BAD
4086	WATERGONE
4087	RUBLAMP
4088	PECULIAR
4089	REPULSIVE
4090	POURWATER
4091	CANTPOUR
4092	WATCHIT
4093	WHICHWAY
4094	YOUAREDEAD
4095	YOUAREDEAD.A
4096	YOUAREDEAD.B
4097	YOUAREDEAD.D
4098	YOUAREDEAD.E
4099	YOUAREDEAD.F
4100	YOUAREDEAD.G
4101	YOUAREDEAD.H
4102	SNIDELEY
4103	CANTGOBACK
4104	ARMSAREFULL
4105	CANTPASSLOCK
4106	ITISHERENOW
4107	DONTFITSLIT
4108	TRYTHEBRIDGE
4109	NOWAYACROSS
4110	ARMSAREEMPTY
4111	YOUNOWHAVE
4112	BIRDSEED
4113	SNAKE..BIRD
4114	SNAKEWONTEAT
4115	FED..DWARF
4116	NOWAYTOCARRY
4117	BOTTLEWASFULL
4118	NOTHING2FILL
4119	BOTTLE..H20
4120	BOTTLE..OIL
4121	CANTFILLTHAT
4122	HAH!
4123	DOORNEEDSOIL
4124	OIL..PLANT
4125	HINGES..RUST
4126	OIL..DOOR
4127	GET..PLANT
4128	NO..KNIVES
4129	WONT..FIT
4130	CLAM.2.BIG
4131	OYSTER.2.BIG
4132	DROP.THE.CLAM
4133	DROP.THE.OYSTER
4134	NEED.TRIDENT
4135	NEED.TRIDNT2
4136	CLAM..OPENED
4137	OYSTER..OPENED
4138	CRAWL..CAVEIN
4139	RUSTLING
4140	PIRATE..ZOTZ
4141	CLOSING.NOW
4142	GRATE.CLOSED
4143	DEAD&CLOSED
4144	GO.REPOSIT
4145	LEAVE.BIRD
4146	HERESOMEWHERE
4147	NO.CAN.GO
4148	YOU.ARE.THERE
4149	I.C.A.BEAR
4150	INFO.2
4151	QUIT.NOW?
4152	NOTHING.VASE
4153	SHATTER.VASE
4154	NO.CAN.FIX
4155	DUNNO.HOW
4156	TOO.FAR.UP
4157	DWARF.POOF
4158	KILL.OYSTER
4159	START.OVER
4160	KILL.DRAGON
4161	PAST.DRAGON
4162	BIRD..DRAGON
4163	ON.WHAT?
4164	BRIEF.OK
4165	TROLL.DATA
4166	EL.CHEAPO
4167	BOUGHTHIMOFF
4168	TROLL.SEZ.NO
4169	NO.BRIDGE
4170	BEAR..BRIDGE
4171	BEAR..TROLL
4172	AXE..BEAR
4173	KILL..BEAR
4174	BEAR.PUZZLED
4175	IT.IS.DEAD
4176	BEAR..URRP
4177	BEAR.IS.CHAINED
4178	CHAIN.LOCKED
4179	CHAIN.UNLOCKED
4180	LOCK..CHAIN
4181	LOCK..CHAIN?
4182	NO.FOOD
4183	X.AINTNOSUCH	# B02 only
4184	ILL.GIVE.HINT
4185	WANT.HINT?
4186	HINT.MAZE?
4187	HINT.MAZE.A
4188	HINT.PLOVER?
4189	HINT.PLOVER.A
4190	HINT.WITTS
4191	HINT.WITTS.A
4192	FEED..TROLL
4193	LAMP.IS.DIM
4194	LAMP.IS.DEAD
4195	LAMP.DEAD!
4196	PIRATE.RUNS
4197	LAMP.BATTERIES
4198	LAMP.REFUEL
4199	LAMP.NOFUEL
4200	MAG.DWARVISH
4201	CHEST.ELSEWHERE
4202	THIS.IS.A.CLUE
4203	NEW.EFFECT
4204	UNCHANGED
4205	MACHINE.SIGN
4206	I.DONT.UNDERSTAND
4207	DARK.ROOM
4208	SHATTER.MIRROR
4209	THROW.VASE
4210	IS.THIS.OK?
4211	SUSP.DEMO
4212	BROKENECK
4213	UNCLIMBABLE
4214	SNAKEBLOCKS
4215	MISTCRAWL
4216	PLUMMET
4217	PLUMMET1
4218	PLUMMET2
4219	PLUMMET3
4220	NOCANCLIMB
4221	WHAT.DO
4222	MISTCRACK
4223	PIPEFIT
4224	YOUDONTHAVE
4225	NOCLIMBUP
4226	SHORTPLANT
4227	LONGPLANT
4228	CANTGETAXE
4229	DRAGON.RUG
4230	YOUSCORED
4231	TOPSCORE
4232	NMOVES
4233	NOJUMPING
4234	CLARIFY
4235	DWARF.QUITS
4236	SAID
4237	IFYOUQUIT
4238	IFYOUQUIT2
4239	FISH
4240	NOVICE
4241	EXPERIENCED
4242	SEASONED
4243	JUNIORMASTER
4244	MASTER.C
4245	MASTER.B
4246	MASTER.A
4247	GRAND
4248	NEED1
4249	NEED
4250	NEW.BATTERIES
4251	DUNNO.HAO
4252	MUSTWAIT
4253	CANT.SAVE
4254	NO.IMAGE
4255	EXPLOSION
4256	SAVE.THE.IMAGE
4257	CONTINUE.NOW
4258	TOO.SOON
4259	DOUSED.DWARF
4260	DOUSED.DWARVES
4261	CANTDRINK
4262	CANT.READ.OYSTER
4263	OYSTER.IS.BARE
4264	CAVE.NOT.OPEN
4265	ETMF.TOO.HIGH
4266	TOO.MANY.USERS
4267	CAN.DEMO
4268	WANT.DEMO
4269	TA.TA
4270	WIZARD.ENDS
4271	RESTORE.PRIME
4272	RESTORE.ETMF
4273	RESTORE.USERS
4274	HOURS.ARE
4275	R.U.A.WIZARD?
4276	PROVE.IT
4277	OH.POOH
4278	SO.YOU.ARE
4279	NOTHING.OBVIOUS
4280	SCHLURP
4281	SCHLURP2
4282	SLIMED
4283	FZAP
4284	LAMP.GOES.POOF
4285	LAMP.EXPLODES
4286	LAMP.RECHARGED
4287	GOT.THE.SWORD
4288	SWORD.IS.STUCK
4289	VIAL.EXPLODES
4290	VIAL.BANG
4291	FIRST.FUME
4292	SECOND.FUME
4293	THIRD.FUME
4294	FOURTH.FUME
4295	FIFTH.FUME
4296	SIXTH.FUME
4297	LAST.FUME
4298	REVENGE
4299	REVENGE.1
4300	SWORD.MISSES
4301	BEAR.MISSES
4302	BEAR.GETS.YOU
4303	FOOF
4304	OOF
4305	SLIDE.SLIPPERY
4306	OGRE.BLOCKS
4307	OGRE.REBUFF
4308	OGRE.CATCH
4309	OGRE.KILLED
4310	OGRE.TOO.TOUGH
4311	OGRE.RIPS.HEAD.OFF
4312	NO.ARCH
4313	LEAVE.BEAR
4314	FUMES.BURN
4315	FUMES.MISS
4316	GHOST.BANG
4317	NO.KEYHOLE
4318	ALREADY.OPEN
4319	IT.IS.MELTED
4320	ALREADY.SHUT
4321	SAFE.SHUTS
4322	SAFE.OPENS
4323	WHISPER
4324	BLEW.SAFE
4325	SAFE.FUSES
4326	SAFE.BLOCKS
4327	SIZZLE
4328	SLICE.BLOB
4329	BOUNCE.BLOB
4330	CRUMBLE
4331	PLAIN.HINT
4332	PLAIN.HINT.A
4333	BAS.GRUMBLE
4334	PETRIFY.SELF
4335	PETRIFY.ME
4336	HIT.BASILISK
4337	AXE.BASILISK
4338	REBOUND
4339	KILL.A.FEW
4340	TOUGH.DJINN
4341	GOBL.EAT.YOU
4342	WARRIORS
4343	POLITE.DJINN
4344	RUDE.DJINN
4345	DJINN.ADVICE
4346	KILL.GOBLINS
4347	EMPTY.PENTA
4348	GOBLIN.CHASE
4349	FALL&STARVE
4350	FALL&STARVED
4351	CANTENTERSAFE
4352	NO.HANDLE
4353	CANT.SWIM
4354	TURTLE.BACK
4355	GONG.RINGS
4356	GONG.FETCH
4357	WHIRLPOOL?
4358	FLOW.DOWN
4359	FLOW.RIP
4360	FLOW.DARK
4361	FLOW.D.RIP
4362	WHIRL.LAND
4363	PHUGGG.DATA
4364	JELLYFISH
4365	CAVE.DESTROYED
4366	ZOT.AXE
4367	ZOT.SWORD
4368	IT.WORKED
4369	IT.WORKED.A
4370	IT.WORKED.B
4371	IT.WORKED.C
4372	IT.WORKED.D
4373	IT.WORKED.E
4374	IT.DIDNT.WORK
4375	IT.DIDNT.WORK.A
4376	IT.DIDNT.WORK.B
4377	IT.DIDNT.WORK.C
4378	IT.DIDNT.WORK.D
4379	IT.DIDNT.WORK.E
4380	SET.FLASK.DOWN
4381	CAMEO
4382	CAMEO.A
4383	CAMEO.B
4384	CAMEO.C
4385	CAMEO.D
4386	CAMEO.E
4387	LAST.CAMEO
4388	THROW.PIT
4389	THROW.FISSURE
4390	THROW.HOLE
4391	THROW.ROOM
4392	THROW.CANYON
4393	THROW.WHIRLPOOL
4394	THROW.CAVERN
4395	THROW.CHASM
4396	THROW.GORGE
4397	THROW.CHIMNEY
4398	THROW.TUBE
4399	THROW.STEPS
4400	THROW.SLIDE
4401	THROW.BEACH
4402	THROW.RESERVOIR
4403	X.THROW.RIFT	# Only in B02
4404	X.THROW.DUCT	
4405	SHATTERED.IT
4406	ICE.HINT?
4407	ICE.HINT.A
4408	CANT.SEE.ANYTHING
4409	GROPE.FALL
4410	GROPE.MISS
4411	GROPE.FIND
4412	X.INSERT.ID	# From here on, new in B02
4413	X.ADV.RUNNING
4414	X.BOARDS.DESC
4415	X.TAKE.POSTER.1
4416	X.TAKE.POSTER.2
4417	X.TAKE.POSTER.3
4418	X.TAKE.POSTER.4
4419	X.TAKE.POSTER.5
4420	X.TAKE.POSTER.6
4421	X.TAKE.POSTER.7
4422	X.TAKE.POSTER.8
4423	X.TAKE.POSTER.9
4424	X.POSTER.KABOOM
4425	X.PURPLE.ALERT
4426	X.POSTER.CRUMBLES
4427	X.ELEVATOR.CLOSES
4428	X.ELEVATOR.LOCK
4429	X.ELEVATOR.USE
4430	X.DISK.DESCRIPTION
4431	X.LEDGE.CRUMBLES
4432	X.RUG.E2W
4433	X.RUG.CRASHES
4434	X.RUG.W2E
4435	X.RUG.CANTGET
#
# Labels
#
5000	GETSCORE
5001	FINIS
5002	PHOG     	# control fog and glow in fog
5003	CORONER
5004	GETBIRD
5005	X.GET.POSTER	# New in B02
5006	X.GET.PLASTIC
5007	X.GET.RUG
5008	GETCAGE
5009	GETKNIFE
5010	DROPBIRD
5011	X.DROP.CARD	# New in B02
5012	DROPCAGE
5013	DROPVASE
5014	DROPLIQUID
5015	DROPBOTTLE
5016	GETBOTTLE
5017	GETOIL
5018	GETWATER
5019	KILLTROLL
5020	KILLBEAR
5021	KILLSNAKE
5022	KILLDRAGON
5023	KILLBIRD
5024	KILLBIVALVE
5025	KILLDWARF.1	# Change in B00
5026	KILLDWARF.2	
5027	KILLOGRE
5028	KILLBLOB
5029	KILLDJINN
5030	KILLGOBLINS
5031	KILLBASILISK
5032	X.PRESS.BUTTON	# New in B02
5033	HITGONG
5034	GETBEAR
5035	DROPBEAR
5036	FREEDJINN
5037	GETCHAIN
5038	GETSWORD
5039	GETSCEPTRE
5040	SPLATTER
5041	DO.CAMEO	# generate strange cameo appearances if possible
5042	CLOSE.THE.CAVE
5043	CLOCK4		# (Administrative clock has ticked) 
5044	BAILOUT
5045	LAMPREY		# Lamp getting dim or has gone out
5046	X.READ.FLOPPY	# New in B02
5047	READ.MAGAZINES
5048	READ.TABLET
5049	READ.MESSAGE
5050	READ.MACHINE
5051	X.READ.CRT	# New in B02
5052	X.READ.BOARDS	# New in B02
5053	HINT.LOGIC
5054	NO.MOVE.POSSIBLE
5055	BREAK.VIAL
5056	DROPVIAL
5057	WEAPONRY.2	# {handle more attack stuff
5058	WEAPONRY	# {Handle attacks with weapons
5059	PASSPHRASE
5060	TICK     	# once-per-input routine
5061	PRESAY
5062	PLUNGE		# for plunging into a bottomless pit
5063	UPCHUCK
5064	GROPE.FOR.IT	# grope around in the dark for objects
#
# Variables
#
7000	HERE		# These variables are all entered
7001	THERE		# in the final file symbol table
7002	ARG1		# up to STATUS
7003	ARG2		# and are needed by the game engine.
7004	STATUS
7005	LAMPLIFE
7006	I		# First general-use var
7007	J		# Second general-use var
7008	K		# Third general-use var
7009	L		# Fourth general-use var
7010	INVCT		# Inventory count
7011	DEATHS
7012	PENALTIES
7013	SCOREX
7014	MAXSCORE
7015	TURNS
7016	ADMIN
7017	MOVES
7018	FOOBAR
7019	DWARFCOUNT
7020	CLOCK
7021	CLOSURE
7022	QUITTING
7023	OK
7024	TIME
7025	HINT.TIME
7026	STRENGTH
7027	MUSHTIME
7028	DRAGTIM
7029	LASTCLOCK
7030	PASSWORD
7031	DWARROWS
7032	SAFEEXIT
7033	ESCAPE
7034	CAMEO.TIME
7035	X.7035		# From here, new in B02
7036	X.7036
7037	X.7037
