# DO NOT EDIT THIS FILE
# Override these values if needed by assigning different values in a Make.local file

# A set of default values of things that might be of 
# interest to more than one Makefile.

DISKDEF=z80-retro-8k-8m

# For normal use on a plain Raspberry PI
SD_DEV=/dev/sda1

# This is used before burning an SD card image to make sure we are on the correct host!
SD_HOSTNAME=raspberrypi

# Be default, build for the Z80-Retro!
ASM_FLAGS=-I../lib -I../libretro

BOOT_MSG=Z80 Retro Board 2063.3

# Define the assembler to use
AS=z80asm

-include $(TOP)/Make.local
